@charset "utf-8";

html {
    font-size: 14px;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

@font-face {
    font-family: 'abhaya_libreregular';
    src: url('abhayalibre-regular-webfont.woff2') format('woff2'),
         url('abhayalibre-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* text */
}

@font-face {
    font-family: 'abhaya_librebold';
    src: url('../fonts/abhayalibre-bold-webfont.woff2') format('woff2'),
         url('../fonts/abhayalibre-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* h2,h3 */
}

@font-face {
    font-family: 'abhaya_libreextrabold';
    src: url('../fonts/abhayalibre-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/abhayalibre-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* h1 */
}

@font-face {
    font-family: 'abhaya_libresemibold';
    src: url('../fonts/abhayalibre-semibold-webfont.woff2') format('woff2'),
         url('../fonts/abhayalibre-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* h2,h3,a */

}

@font-face {
    font-family: 'chunkfive_printregular';
    src: url('../fonts/chunk_five_print-webfont.woff2') format('woff2'),
         url('../fonts/chunk_five_print-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* h1 */
}

@font-face {
    font-family: 'chunkfiveregular';
    src: url('../fonts/chunkfive-regular-webfont.woff2') format('woff2'),
         url('../fonts/chunkfive-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* h1 */
}

@font-face {
    font-family: 'playfair_displayregular';
    src: url('../fonts/playfairdisplay-regular-webfont.woff2') format('woff2'),
         url('../fonts/playfairdisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* text */
}

@font-face {
    font-family: 'playfair_display_scitalic';
    src: url('../fonts/playfairdisplaysc-italic-webfont.woff2') format('woff2'),
         url('../fonts/playfairdisplaysc-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* note */
}

@font-face {
    font-family: 'spinweradbold';
    src: url('../fonts/spinwerad-webfont.woff2') format('woff2'),
         url('../fonts/spinwerad-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* a, names */
}

@font-face {
    font-family: 'spinweradcbold';
    src: url('../fonts/spinweradc-webfont.woff2') format('woff2'),
         url('../fonts/spinweradc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    /* a,names */
}

:root {
    --main-color: #05445E;

    --second-color: #189AB4;

    --third-color: #a1f5ec;
    --light-color: #D4F1F4;

    --light-gray: rgb(181, 175, 175);


}

img {
    max-width: 100%;
    height: auto;
}

body {
    margin: 0;
    font-family: "Arial", sans-serif;
}

.index-body {
    display: grid;
    grid-template-columns: 100%;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-color: #bbbae9;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/v1.jpg");
    background-size: 100% 500px;
    background-position: top;
    background-repeat: no-repeat;

}

.intro-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #bbbae9;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/company-b.jpg");
    background-size: 100% 250px;
    background-position: top;
    background-repeat: no-repeat;
}

.poject-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #bbbae9;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/project-b.jpg");
    background-size: 100% 250px;
    background-position: top;
    background-repeat: no-repeat;
}

.team-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #bbbae9;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/experts-b.jpg");
    background-size: 100% 250px;
    background-position: top;
    background-repeat: no-repeat;
}

.invest-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #bbbae9;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/investment-b.webp");
    background-size: 100% 250px;
    background-position: top;
    background-repeat: no-repeat;
    padding-left: 5px;
    padding-right: 5px;
}

.lorem-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #bbbae9;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Lorem-Ipsum-b.jpg");
    background-size: 100% 250px;
    background-position: top;
    background-repeat: no-repeat;
}

main {
    
    border: solid 5px black;
    border-style: double;
    overflow: hidden;
    flex: 1;
    padding: 5px;
    width: 95%;
    margin: auto;
    margin-top: 70px;
    background: linear-gradient(to left,gray,rgba(82, 75, 75,0.1));
}

.background {
    background-color: rgba(255, 255, 255, 0.5);
    padding-top: 3px;
    margin-top: 60px;
}

header {
    display: flex;
    
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    font-family: 'abhaya_libreextrabold';
    margin: 10px 0 0 20px;
    color: white;
    font-size: 1.3rem;
  
}


header h1 span {
    font-size: .8rem;
}

nav {
    width: 100%;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}


h2 {
    color: #2a2b2b;
    padding-left: 5px;
    font-family: 'abhaya_libresemibold';
    text-decoration: underline;
    margin-bottom: 2px;
}

h3 {
    margin: 3px;
    font-family: 'abhaya_librebold';
}

h4, h5, h6 {
    font-family: 'abhaya_librebold';
    margin: 3px;
}

p {
    font-family: 'abhaya_libreregular';
    margin: 10px;
}

a {
    font-family: "playfair_displayregular";
    font-size: 1.4rem;
    color: navy;
}

.show {
    visibility: visible;

    height: 126px;
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
}

nav a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 0.8rem;
    border-bottom: 1px solid #333;
    border-top: 1px solid #afafaf;
    padding: 0 20px;
    /* margin-top: 10px; */
    /* margin-bottom: 30px; */
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
}

nav a:hover,
nav a:focus,
nav a:active {
    color: rgb(242, 184, 8);
    background-color: rgba(255, 255, 255, 0.2);
}

nav li:last-child a {
    border-bottom: 1px solid #afafaf;
}


article {
    margin: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: solid 2px black;
    border-radius: 8px;
    box-shadow: 3px 3px 3px 3px silver,-3px -3px 3px 3px rgb(1, 1, 1);
    

}

blockquote {
    background-color: var(--main-color);
    color: var(--light-color);
    font-family: sans-serif;
    font-weight: bold;
    border-left: solid 20px var(--light-gray);
    padding: 5px;
    margin: 30px 10px;
    border-radius: 10px;
}

cite {
    color: #F8D210;
    font-weight: normal;
    font-style: italic;
    font-family: cursive;
    font-size: 12px;
}

pre {
    display: flex;
    background-color: var(--main-color);
    color: var(--light-color);
    border: solid 3px #F8D210;
    border-radius: 10px;
    margin: 10px 20px;
    font-weight: bold;
    padding: 10px;
}

table {
    background-color: var(--second-color);
    width: 75%;
    margin: auto;
    margin-bottom: 20px;
}

td {
    border: 1px solid rgb(89, 26, 26);
    padding: 1px;
    background-color: var(--light-color);
    color: var(--main-color);
    text-align: center;
    font-family: monospace;
}

th {
    border: 1px solid rgb(89, 26, 26);
    padding: 1px;
    background-color: var(--main-color);
    color: var(--third-color);
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 5px;
	border: solid 1px rgb(108, 95, 95);
	border-radius: 5px;
	width: 100%;
}
.footer-p {
	display: flex;
	flex-direction: column;
	text-align: center;
	color: rgb(252, 211, 211);
	font-family: monospace;
    margin: 0;
	margin-bottom: 5px;
	margin-top: 5px;
	align-self: center;
    line-height: 1;
    
}

.div-con-row {
	display: flex;
	flex-direction: column;

}

.div-con-column {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

}
.footer-link {
	color: rgb(0, 0, 0);
}

.footer-link:hover {
	color: rgb(8, 120, 109);
}

.footer-link:active {
	color: rgb(108, 25, 9);
}

.footer-link:focus {
	text-decoration: none;
	color: rgb(223, 25, 25);
	margin-bottom: 5px;
}
.img-contact {
	max-width: 35px;
	margin-left: 5px;
	margin-right: 10px;
	margin-top: 10px;
    margin: auto;
}

hr {
    width: 80%;
    height: 1px;
    background-color: rgb(255, 2, 2);
    border: none;
}

.hamburger {
    display: block;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hamburger-icon {
    color: rgb(255, 200, 3);
    line-height: 1;
    font-size: 1.9em;
}

.hamburger:focus,
.hamburger-icon:focus {
    outline: none;
}

.hamburger:focus .hamburger-icon {
    outline: 5px solid #69c1db;
}

.hamburger-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    /* overflow: hidden; */
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.heading{
    display: block;
}
.heading:hover {
    color: rgb(255, 238, 7);
}

.banner {
    height: 300px;
    padding: 10px 30px;
    color: white;
    text-shadow: 0 0 5px #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
}

.banner-text {
    font-family:'abhaya_librebold' ;
    max-width: 700px;
    line-height: 1;
    font-size: 1.3rem;
    margin: 0;
    display: flex;
    text-align: center;
}

.banner-column {
    display: flex;
    flex-direction: column;
}

.banner-big-text {
    font-family: 'chunkfive_printregular';
    font-size: 35px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
    justify-self: center;

    margin-top: 5px;
}

.cards-container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 5%;
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    grid-gap: 7px;
}

.card {
    position: relative;
    transition: all 1s ease-out;
}

.card>.card-title:hover {
    top: 80%;
    background-color: rgba(255, 183, 183, 0.5);
    transform: translate(0px, 5px);
    transition: all 1s ease-out;
}

.card-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card-title {
    font-family: 'abhaya_librebold';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    color: rgb(46, 45, 45);
}

.comp-top{
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 8px;
}
.comp-top div{
    background-color: rgba(217, 3, 3, 0.1);
    border-radius: 7px;
    box-shadow: 0px 0px 3px 1px goldenrod;
}

.comp-top div h2{
    text-align: center;
}
.proj-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    margin: auto;
}


.p-transmit {
    grid-area: 1/1/2/4;
    justify-self: flex-end;
    width: 50%;
    font-size: 1.5rem;
    color: white;
    overflow: hidden;
    transition: all .7s linear .2s;
}

.img-transmit {
   border: solid 7px brown;
   border-radius: 6px;
   border-style: double;
   box-shadow: 3px 3px 2px orange;
    max-height: 95%;
    grid-area: 1/2/2/5;
    width: 70%;
    transition: all .5s linear .2s;
}

.proj-items:hover>p.p-transmit {
    transform: translate(-90px, 0px);
    transition: all .5s linear .2s;
}

.proj-items:hover>img.img-transmit {
    transform: translate(60px, 0px);
    transition: all .5s linear .2s;
}

.proj-note {
    text-decoration: underline;
    font-family: 'playfair_display_scitalic';
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(140, 23, 3);
      
}
.important{
    margin-top: 50px;
    border: dashed 2px red;
    box-shadow: -2px 2px 2px orange;
}

.note {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(140, 23, 3);
    background: rgba(255, 255, 255, 0.5);
    line-height: 23px;
}

.note span, a {
    color: rgb(16, 8, 126);
    font-size: large;
    font-weight: bold;
    text-decoration: none;
}

.pro-article {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    margin: 10px auto;
    text-align: center;
}

.div-team {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.p-team {
    margin-top: 10px;
    padding: 5px 20px;
}
.p-team span{
    color: rgb(109, 2, 2);
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.art-img {
    box-shadow: 3px 3px 3px 3px rgb(144, 124, 124) inset, -3px -3px 3px 3px rgb(1 1 1) inset;   
    object-fit: contain;
    max-height: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 70%;
    margin: auto;
    display: flex;
    justify-self: center;
    border-radius: 12px;
}

.ul-checkmark {
    list-style-type: none;
    list-style-image: url('../images/check-mark.jpg');
    font-size: 0.9rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(6, 89, 16);
}

.ol-lettermark {
    list-style-type: upper-alpha;
    font-size: 0.9rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(6, 89, 16);
}

.lorem-row {
    border: solid var(--main-color) 3px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto;
    margin: 10px;
    gap: 5px;
    padding: 8px;
    margin-top: 150px;
}

.border {
    border: dashed var(--main-color) 6px;
    border-radius: 5px;
    border-style: double;
    background-color: var(--third-color);
    color: var(--main-color);
    margin: 5px;
    padding: 5px;
}

.lorem-grid {
    border: solid var(--main-color) 3px;
    border-radius: 5px;
    background-color: var(--third-color);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: auto auto;
    margin: 10px;
    gap: 5px;
    padding: 8px;

}

.form-col {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px;
}

.form-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
}

#box1 {
    grid-area: 1/1/2/4;
    border: solid #333 2px;
    border-radius: 4px;
    background-color: var(--light-color);
}

#box2 {
    border: solid #333 2px;
    border-radius: 4px;
    background-color: var(--light-color);
}

#box3 {
    border: solid #333 2px;
    border-radius: 4px;
    background-color: var(--light-color);
}

#box4 {
    border: solid #333 2px;
    border-radius: 4px;
    background-color: var(--light-color);
}

#lorem-image {
    float: right;
    border: solid 3px rgb(89, 26, 26);
    border-radius: 3px;
    max-width: 100px;
    max-height: 100px;
    margin: 20px;
}
#current{
    background-color: aliceblue;
    color: #05445E;
}

fieldset {
    border: solid 1px navy;
    border-radius: 5px;

    font-size: .95em;
    width: 90%;
    margin: auto;
    margin-top: 5px;
}

form>div {
    margin-bottom: 40px;
    padding: 5px;
    padding-bottom: 20px;
    padding-top: 20px;
}


@media (min-width: 550px)and (max-width: 1000px) {
    html {
        font-size: 16px;
    }

    main{
        width: 85%;
    }
    header {
        display: flex;
        flex-direction: column;
       
    }
    header h1 {
        font-size: 1.5rem;
    }

    header h1 span {
        font-size: 1.1rem;
    }
    nav {
        width: auto;
        height: auto;
        visibility: visible;
    }

    nav ul {
        display: flex;
    }

    nav a {
       border: none;
    }

    nav li:last-child a {
        border: none;
    }

    .hamburger {
        display: none;
    }


    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
    .cards-container>div:first-child {
        grid-area: 1/1/2/3;
    }

    .banner-big-text {
        font-size: 45px;
        margin-right: 10%;
        margin-top: 0;
        margin-bottom: 20px;
        line-height: 1;
    }

    .banner-text {
        font-size: 1.1em;
        margin: 0;
    }

    .proj-items {
        row-gap: 10px;
    }

    .img-transmit {
        height: 95%;

    }

    .pro-article {
        width: 31%;

    }

    .div-team {
        margin-top: 10px;
    }

    .p-team {
        margin-top: 10px;
        padding: 5px 20px;
    }

    .lorem-row {
        border: solid var(--main-color) 3px;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 10px;
        gap: 15px;
        padding: 8px;
        margin-top: 150px;
    }

    .form-col {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 20px;
    }

    .form-row {
        display: block;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
    }

    .proj-items:hover>p.p-transmit {
        transform: translate(-150px, 0px);

    }

    .proj-items:hover>img.img-transmit {
        transform: translate(100px, 0px);

    }
    .div-con-row {
        display: flex;
        flex-direction: row;
    
    }


}

@media (min-width: 1000px) {
    html {
        font-size: 18px;
    }
    header h1 {
        font-size: 1.5rem;
    }
    header {
        display: flex;
        flex-direction: column;
       
    }

    .cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cards-container>div:first-child {
        grid-area: 1/1/2/3;
    }
    main{
        width:80%;
    }

    nav {
        width: auto;
        height: auto;
        visibility: visible;
    }

    nav ul {
        display: flex;
    }

    nav a {
       border: none;
    }

    nav li:last-child a {
        border: none;
    }

    .hamburger {
        display: none;
    }

    .banner {
        flex-direction: row;
    }

    .banner-big-text {
        font-size: 50px;
        
        margin-right: 60px;
    }

    .proj-items {
        margin-top: 20px;
        grid-row: 300px;
        grid-gap: 5px;
    }

    .img-transmit {
        /* max-height: fit-content; */
        height: fit-content;
        width: 60%;
    }

    .proj-items:hover>p.p-transmit {
        transform: translate(-200px, 0px);
    }

    .proj-items:hover>img.img-transmit {
        transform: translate(150px, 0px);
    }

    .pro-article {
        width: 22%;
    }

    .div-team {
        margin-top: 10px;
    }

    .p-team {
        margin-top: 10px;
        padding: 5px 20px;
    }

    .lorem-row {
        border: solid var(--main-color) 3px;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 10px;
        gap: 20px;
        padding: 8px;
        padding-right: 25px;
        margin-top: 150px;
    }

    .lorem-row p {
        margin-right: 10px;
    }

    .form-col {
        display: flex;
        flex-direction: column;
        width: 32%;
        margin: 20px;
    }

    .form-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .comp-top{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .comp-top div:first-child{
        grid-column: 1/4;
    
    }
    .div-con-row {
        display: flex;
        flex-direction: row;
    
    }

}